{
  "manifest_version": 3,
  "name": "Shieldro",
  "description": "Warns users about insecure and risky websites that may compromise their privacy and security.",
  "version": "0.1.0",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },


  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup/popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],

 "permissions": [
   "tabs",
   "activeTab",
   "webRequest",
   "storage"
 ],
 "host_permissions": [
  "<all_urls>"
 ]
}
